OAUTH_APP_ID=##Insert GUID##
OAUTH_APP_PASSWORD=##Insert Password##
AZURE_STORAGE_CONNECTION_STRING=##Insert CS##
SESSION_SIGNING_KEY=##Insert Key##
OAUTH_REDIRECT_URI=http://localhost:9001/auth/callback
OAUTH_SCOPES=profile offline_access user.read user.read.all calendars.read mailboxsettings.readwrite
PORT=9001
NODE_ENV=development
OAUTH_SIGNIN_PROMPT=select_account
WEBPACK_NOTIFICATIONS_SUPPRESSSUCCESS=true
WEBPACK_NOTIFICATIONS_SHOWDURATION=true
WEBPACK_NOTIFICATIONS_SOUND=growl
TESTS_AZURE_STORAGE_CONNECTION_STRING=##Insert CS##
LOCALTUNNEL_SUBDOMAIN=
SESSION_NAME=did.localhost
SESSION_SECURE=0
SESSION_TIMEOUT=10080
NO_BROWSER=0
BUNDLE_ANALYZER_MODE=disabled 