OAUTH_APP_ID=
OAUTH_APP_PASSWORD=
OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback
OAUTH_SCOPES=profile offline_access user.read calendars.read
OAUTH_AUTHORITY=https://login.microsoftonline.com/common
OAUTH_ID_METADATA=/v2.0/.well-known/openid-configuration
OAUTH_AUTHORIZE_ENDPOINT=/oauth2/v2.0/authorize
OAUTH_TOKEN_ENDPOINT=/oauth2/v2.0/token
AZURE_STORAGE_CONNECTION_STRING=
SESSION_SIGNING_KEY=
AZURE_STORAGE_PROJECTS_TABLE_NAME=
AZURE_STORAGE_CUSTOMERS_TABLE_NAME=
AZURE_STORAGE_CONFIRMEDTIMEENTRIES_TABLE_NAME=
AZURE_STORAGE_SUBSCRIPTIONS_TABLE_NAME=
PORT=8080
NODE_ENV=development